# YueKao

app/: build.gradle
app/src/androidTest/java/zhangshengqin/bwie/com/yuekao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zhangshengqin/bwie/com/yuekao/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/zhangshengqin/bwie/com/yuekao/: ExampleUnitTest.java
app1/: build.gradle
app1/src/androidTest/java/zhangshengqin/bwie/com/zhangshengqin20180119/: ExampleInstrumentedTest.java
app1/src/main/: AndroidManifest.xml
app1/src/main/java/zhangshengqin/bwie/com/zhangshengqin20180119/: GouWuCheActivity.java  MainActivity.java  SecondActivity.java
app1/src/main/java/zhangshengqin/bwie/com/zhangshengqin20180119/DB/: DBOpenHelper.java  DownloadProgressListener.java  DownloadThread.java  FileDownloader.java  FileService.java
app1/src/main/java/zhangshengqin/bwie/com/zhangshengqin20180119/adapter/: MyAdapter.java
app1/src/main/java/zhangshengqin/bwie/com/zhangshengqin20180119/api/: ApiServers.java  ApiService.java  Apidetails.java  LoggingInterceptor.java  MessageDetails.java
app1/src/main/java/zhangshengqin/bwie/com/zhangshengqin20180119/app/: MyApp.java
app1/src/main/java/zhangshengqin/bwie/com/zhangshengqin20180119/bean/: DatasBean.java  DetailsBean.java  MessageBean.java  MessageEvent.java  PriceAndCountEvent.java  SomeId.java
app1/src/main/java/zhangshengqin/bwie/com/zhangshengqin20180119/model/: DelModel.java  IModel.java  Idetailsmodel.java  NewsModel.java  OnselectDetails.java  model.java
app1/src/main/java/zhangshengqin/bwie/com/zhangshengqin20180119/presenter/: BasePresenter.java  DelPresenter.java  NewsPresenter.java  presenterDetails.java
app1/src/main/java/zhangshengqin/bwie/com/zhangshengqin20180119/utils/: RetrofitUtils.java
app1/src/main/java/zhangshengqin/bwie/com/zhangshengqin20180119/view/: AddDeleteView.java  Idetailsview.java  Iview.java
app1/src/main/res/drawable/: clip.xml  progress.xml
app1/src/main/res/layout/: activity_gou_wu_che.xml  activity_main.xml  activity_second.xml  child_layout.xml  group_layout.xml  layout_add_delete.xml
app1/src/main/res/values/: attrs.xml  strings.xml
app1/src/test/java/zhangshengqin/bwie/com/zhangshengqin20180119/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
